<!DOCTYPE html>
<html lang="zh">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <base />
    <meta charset="utf-8" />
    <title> 深圳市华顺康通信技术有限公司 - 一站式电子元器件采购网</title>
    <meta name="keywords" content="电子元器件采购网,电子元器件查询网,IC采购网,IC代理商,集成电路查询" />
    <meta name="description"
        content="电子元器件网，提供上1000万种电子元器件采购、价格查询及交易，集成电路查询，保证原厂正品，是国内专业的电子元器件采购网站，采购电子元器件就来深圳市华顺康通信技术有限公司！" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta property="og:image" content="index.html" />
    <!--[if lte IE 9]><script>window.location.href='http://support.dmeng.net/upgrade-your-browser.html?referrer='+encodeURIComponent(window.location.href);</script><![endif]-->
    <link rel="canonical" href="ZYPCB.html" />
    <link rel="shortcut icon" type="image/x-icon" href="r01/75AD0/p02/20240402/20240402144406446cc718d.png" />

    <link href="bundles/css/v3/pcb_home4b39.css?t=20240410001" rel="stylesheet" />


    <link rel="stylesheet" type="text/css" href="r01/75AD0/css/v3_extension703c.css?v=%221712045221%22" />

    <script src="bundles/js/v3/pcb_home4b39.js?t=20240410001"></script>





    <script>
        var url = location.pathname.toLowerCase();
        if (url == "/zypcb") window.location.href = "index.html";
    </script>
</head>

<body class="" style="min-width:1200px;">


    <link href="assets/css/pcb_new/header4974.css?v=20240410001" rel="stylesheet" />

    <!--头部最上边-改版start-->
    <style>
        .Welcome_title {
            cursor: pointer;
        }
    </style>
    <div class="Head pcb_login" id="HeadToper">
        <div class="HeadContainer clearfix">
            <div class="headtop_left fl">
                欢迎来到深圳市华顺康通信技术有限公司！ <a href="Account/Login.html" class="Login">立即登录</a>
                <span class="headline">|</span>
                <a href="Account/Register.html" class="Register">免费注册</a>
            </div>
            <div class="headtop_right fr">
                <ul>
                    <li>
                        <div class="languagebox height28" id="selectCurrency">
                            <div class="language_title">
                                <a href="javascript:;" class=" currency" data-currency="RMB" data-tag="0"><i
                                        class="icon-pub icon-RMB"></i>人民币<i class="icon-pub iconup"></i></a>
                            </div>
                            <div class="language_content">
                                <a href="javascript:;" class="currencyitem a-hover" data-currency="USD" data-tag="0"><i
                                        class="icon-pub icon-USD"></i>美元</a>
                            </div>
                        </div>
                    </li>


                </ul>
            </div>
        </div>
    </div>
    <div class="header-mian">
        <!--head-->
        <div class="header">
            <div class="pcb_container rel" style="height:100%;">

                <a href="index.html">
                    <div class="ui-left headerlog">
                        <img class="logo-r" src="r01/75AD0/p02/20240402/2024040214495949598200fb.png"
                            style="max-height:120px;" />
                    </div>
                </a>

                <ul class="shortcut ui-right">
                    <li>
                        <div class="dt dtbig">

                            <p>
                                服务热线：

                                <!--公用-->
                                13510814250
                            </p>

                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!--导航-->
    <div class="pcb_nav clearfix bg-theme" id="stickHeader">
        <div class="navitems " id="nav">
            <div class="pcb_container">
                <div class="navitems-group1 nav-box ui-left fs-14">
                    <ul class="list">
                        <li class="nav_li fl">
                            <a href="index.html" class="cur">
                                首页
                            </a>
                        </li>
                        <li class="nav_li fl">
                            <a href="product/list.html" class="">
                                产品中心
                            </a>
                        </li>
                        <li class="nav_li fl">
                            <a href="info/news/list.html" class="">
                                行业资讯
                            </a>
                        </li>
                        <li class="nav_li fl">
                            <a href="gongsijianjie-custom-4.html" class="">
                                关于华顺康
                            </a>
                        </li>
                        <li class="nav_li fl">
                            <a href="lianxiwomen-custom-5.html" class="">
                                联系我们
                            </a>
                        </li>
                        <li class="nav_li fl">
                            <a href="info/solution/list.html" class="">
                                可制造性设计
                            </a>
                        </li>
                        <li class="nav_li fl">
                            <a href="info/faq/list.html" class="">
                                常见问题
                            </a>
                        </li>
                        <li class="nav_li fr">
                            <a href="Account/Register.html" style="display: flex;">
                                免费注册
                            </a>
                        </li>
                        <li class="nav_li fr">
                            <a href="Account/Login.html" style="display: flex;">
                                <span class="iconfont icon-xinxi fs-24"></span>登录
                            </a>
                        </li>
                    </ul>
                    <div class="nav-line" style="left: 0px; width: 72px;display:none"></div>
                </div>

            </div>
        </div>
    </div>
    <script>
        /*导航下拉*/
        $('.navitems-group1 ul li').mouseover(function () {
            $(this).find('.subtopic').show();//stop(true, true).slideDown(200)
        })
        $('.navitems-group1 ul li').mouseout(function () {
            $(this).find('.subtopic').hide();//stop(true, true).slideUp(200)
        })
    </script>
    <script>
        $(function () {
            /*导航悬停*/
            if (document.body.clientWidth) {

                $(document).add(window).scroll(function () {
                    var t = document.documentElement.scrollTop || document.body.scrollTop;
                    var membernav = $("#nav");
                    membernav.addClass("bg-theme");
                    if (t >= 110) {
                        membernav.addClass("navitems-scroll");
                    } else {
                        membernav.removeClass("navitems-scroll");
                    }
                    //产品列表风格2页面左侧导航栏
                    var pt2membernav = $("#pr_categroys_menu");
                    if (pt2membernav.length > 0 && $("#product_right").height() > $(".pr_categroys").height()) {
                        if (t >= 110) {
                            pt2membernav.addClass("suspension");
                        }
                        else {
                            pt2membernav.removeClass("suspension");
                        }
                    }
                });


                //var pt2membernav = $("#pr_categroys_menu");
                //if (pt2membernav.length > 0) {
                //    var offsetTop = $("#pr_mian")[0].offsetTop;
                //    $(document).add(window).scroll(function () {
                //        pcb_product_l();
                //    });
                //    function pcb_product_l() {
                //        var r_ht = $("#product_right").height();

                //        var scrollTop = $(window).scrollTop();
                //        if (scrollTop > offsetTop) {
                //            var top = scrollTop - offsetTop + 48;
                //            var maxTop = r_ht - pt2membernav.height();
                //            if (top > maxTop) top = maxTop;
                //            pt2membernav.css("top", top + "px");
                //        }
                //        else {
                //            pt2membernav.css("top", "0px");
                //        }
                //    }
                //}

            }
        })


    </script>
    <script src="assets/js/pcb_new/nav4974.js?v=20240410001"></script>


    <!--轮播图-->
    <div class="index-banner" style="width:100%;">
        <!--首页轮播图-->

        <div class="change-btn"
            style="margin: 0 auto;max-width: 1400px; height: 100%; position: absolute;margin-left: auto;margin-right: auto;left: 0;min-width: 1200px;right: 0;">
            <span class="banner-left"></span>
            <span class="banner-right"></span>
        </div>
        <div class="swiper-container" style="height:400px;">
            <div target="_blank" class="swiper-slide">
                <a>
                    <img src="r01/75AD0/p02/20240402/202404021554395439b743e6.jpg" />
                </a>

            </div>
            <div target="_blank" class="swiper-slide">
                <a>
                    <img src="r01/75AD0/p02/20240402/202404021554405440ae747f.jpg" />
                </a>

            </div>
        </div>
        <!-- Add Pagination -->
        <ul class="pagination">
            <li class="swiper-pagination-switch"></li>
        </ul>
        <script>
            $(function () {
                $(".index-banner").slide({ titCell: ".pagination", autoPage: "<li class=\"swiper-pagination-switch\"></li>", mainCell: ".swiper-container", autoPlay: true, titOnClassName: "swiper-active-switch bg-darktheme", prevCell: ".banner-left", nextCell: ".banner-right", effect: "fold", interTime: 6000 });
                $(".index-banner").css("height", "auto");
                window.onload = function () {
                    var maxHeight = 0;
                    $(".swiper-container img").each(function () {
                        var ht = $(this).height();
                        if (maxHeight < ht) maxHeight = ht;
                    })
                    $(".swiper-container").css("height", maxHeight);
                }
            });
        </script>

    </div>


    <!--主体-->


    <!--ViewBag.Location == null -->
    <!--服务保障-->
    <div class="g-mian clearfix">
        <div class="J-service-container">
            <div class="container">
                <div class="four-security">

                    <div class="item mr10">
                        <span class="jp-ico" style="">
                            <img src="assets/img/pcb_new/security-a-img.png">
                        </span>
                    </div>
                    <div class="item mr10">
                        <span class="jp-ico">
                            <img src="assets/img/pcb_new/security-b-img.png">
                        </span>
                    </div>
                    <div class="item mr10">
                        <span class="jp-ico">
                            <img src="assets/img/pcb_new/security-c-img.png">
                        </span>
                    </div>

                </div>
                <!--网站公告-->
                <div class="integral-mall">
                    <h3 class="f16 bold"><a class="a-hover">网站公告</a></h3>
                    <div class="list" id="integral-mall">
                        <ul id="sitepublish" style="margin-top: 0px;" class="_container">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--首页自定义模块-->
    <div style="width: 100%;" class="disin-block">
        <style>
            .lz_m2_title {
                text-align: center;
                width: 1200px;
                margin: 0px auto;
                padding-bottom: 36px;
            }

            .lz_m2_title h1 {
                font-size: 30px;
                font-weight: bold;
                color: #000000;
                height: 40px;
            }

            .lz_maincolor {
                color: #0d7bd3;
            }

            .lz_maxw {
                width: 1200px;
                margin: 0px auto;
            }

            .lz_m2flex li {
                width: 348px;
                height: 260px;
                background: #0d7bd3;
                overflow: hidden;
            }

            .lz_m2flex li a {
                text-align: center;
                font-size: 18px;
                color: #f2f2f2;
                font-weight: bold;
                height: 51px;
                line-height: 51px;
                width: 100%;
                display: block;
            }

            .lz_cbn {
                width: 1200px;
                margin: 40px auto 0px;
            }

            .lz_flex {
                display: flex;
                justify-content: space-around;
            }

            .xjf-fixedwidth {
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <div style="width: 100%;background: #f2f2f2;" class="disin-block">
            <div class="custom_page">
                <div style="background: #f2f2f2;" class="custom_page">
                    <div style="background: #f2f2f2;padding: 0px 0px 60px;">
                        <div class="lz_m2_title">
                            <h1>我们提供给<span class="lz_maincolor">您的服务</span> </h1>
                            <h6
                                style="font-size: 20px;    font-family: Microsoft YaHei;    font-weight: bold;    color: #000000;    display: flex;    align-items: center;    justify-content: center;    height: 26px;}">
                                Our services</h6>
                        </div>
                        <ul class="lz_flex lz_maxw lz_m2flex">
                            <li><img src="r01/88EE4/p03/image/20210730/home-ad-1_965.jpg" width="348" height="167"
                                    border="0" vspace="0" title="home-ad-1.jpg" alt="home-ad-1.jpg"
                                    style="width: 348px; height: 207px;" /> <a
                                    href="pcbonline352e.html?type=pcba">PCB代加工</a> </li>
                            <li><img src="r01/88EE4/p03/image/20210730/home-ad-2_691.jpg" width="348" height="167"
                                    alt="home-ad-2.jpg" style="width: 348px; height: 207px;" title="home-ad-2.jpg" /> <a
                                    href="pcbonline.html">SMT贴片</a> <br /><a
                                    href="pcbonline4111.html?type=bom">BOM代采</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--首页自定义模块-->
    <div style="width: 100%;" class="disin-block">
        <style>
            .lz_m2_title {
                text-align: center;
                width: 1200px;
                margin: 80px auto 0px;
                padding-bottom: 36px;
            }

            .lz_m2_title h1 {
                font-size: 30px;
                font-weight: bold;
                color: #000000;
                height: 40px;
            }

            .lz_maincolor {
                color: #0d7bd3;
            }

            .lz_maxw {
                width: 1200px;
                margin: 0px auto;
            }

            .lz_m2flex li {
                width: 348px;
                height: 260px;
                background: #0d7bd3;
                overflow: hidden;
            }

            .lz_m2flex li a {
                text-align: center;
                font-size: 18px;
                color: #fff;
                font-weight: bold;
                height: 51px;
                line-height: 51px;
                width: 100%;
                display: block;
            }

            .lz_cbn {
                width: 1200px;
                margin: 40px auto 0px;
            }

            .lz_flex {
                display: flex;
                justify-content: space-around;
            }
        </style>
        <div class="custom_page">
            <div class="custom_page">
                <div style="background: #fff;padding: 0px 0px 60px;">
                    <div class="lz_m2_title">
                        <h1>
                            制程<span class="lz_maincolor">能力</span>
                        </h1>
                        <h6
                            style="font-size: 20px;    font-family: Microsoft YaHei;    font-weight: bold;    color: #000000;    display: flex;    align-items: center;    justify-content: center;    height: 26px;}">
                            Process Capability
                        </h6>
                    </div>
                    <div class="beisite-fixwidth" style="display:flex;justify-content:space-between;margin-top:50px;">
                        <img src="r01/631AC/p03/beisite/programming1.png" /> <img
                            src="r01/88EE4/p03/image/20210729/sheet-1_488.png" title="sheet-1.png" alt="sheet-1.png" />
                    </div>
                    <div class="beisite-fixwidth" style="display:flex;justify-content:space-between;margin-top:34px;">
                        <img src="r01/88EE4/p03/image/20210729/sheet-2_997.png" title="sheet-2.png" alt="sheet-2.png" />
                        <img src="r01/631AC/p03/beisite/programming4.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--首页自定义模块-->
    <div style="width: 100%;" class="disin-block">
        <style>
            .beisite-minwidth {
                min-width: 1200px;
            }

            .beisite-fixwidth {
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }

            .beisite-module-title {
                font-size: 30px;
                font-family: Microsoft YaHei;
                text-align: center;
                height: 40px;
            }

            .beisite-module-title .beisite-left {
                color: #000000;
            }

            .beisite-module-title .beisite-right {
                color: #0d7bd3;
            }

            .beisite-module-subtitle {
                font-size: 20px;
                font-family: Microsoft YaHei;
                font-weight: bold;
                color: #000000;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 26px;
            }

            .beisite-module-subtitle hr {
                margin: 0 15px;
                width: 15px;
                height: 1px;
                background: #000000;
            }

            .beisite-productcenter {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .beisite-productcenter .beisite-item {
                width: 203px;
                height: 264px;
                background: #FFFFFF;
                padding-left: 20px;
                position: relative;
            }

            .beisite-productcenter .beisite-item:hover {
                background: #2D2727;
            }

            .beisite-productcenter .beisite-item:hover .beisite-item-title .bst-main,
            .beisite-productcenter .beisite-item:hover .beisite-item-title .bst-suffix,
            .beisite-productcenter .beisite-item:hover .beisite-item-remark {
                color: #fff;
            }

            .beisite-productcenter .beisite-item:hover .beisite-item-arrowright {
                background: url(r01/631AC/p03/beisite/arrowright-a.png) no-repeat left;
            }

            .beisite-productcenter .beisite-item:hover .beisite-item-colline1,
            .beisite-productcenter .beisite-item:hover .beisite-item-colline2 {
                background: #F6F6F6;
            }

            .beisite-item-title {
                font-family: Microsoft YaHei;
                font-size: 20px;
                margin-top: 50px;
            }

            .beisite-item-title .bst-main {
                color: #000000;
                font-weight: bold;
            }

            .beisite-item-title .bst-suffix {
                color: #999999;
            }

            .beisite-item-remark {
                font-size: 20px;
                font-family: Impact;
                font-weight: 400;
                color: #999999;
            }

            .beisite-item-arrowright {
                margin-top: 20px;
                height: 11px;
                background: url(r01/631AC/p03/beisite/arrowright.png) no-repeat left;
            }

            .beisite-item-img {
                position: absolute;
                z-index: 50;
            }

            .beisite-item-colline1,
            .beisite-item-colline2 {
                width: 1px;
                height: 262px;
                background: #666666;
                opacity: 0.14;
                position: absolute;
                z-index: 49;
                top: 1px;
            }

            .beisite-item-colline1 {
                left: 63px;
            }

            .beisite-item-colline2 {
                right: 63px;
            }

            .beisite-partner-main .beisite-partner-item {
                width: 400px;
                height: 280px;
                float: left;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .beisite-partner-main .beisite-partner-item:nth-child(odd) {
                background: #F7F7F7;
            }

            .beisite-partner-main .beisite-partner-item:nth-child(even) {
                background: #FFFFFF;
            }

            .beisite-img-allwidth {
                position: relative;
                left: 50%;
                transform: translateX(-50%)
            }
        </style>
        <div class="custom_maxpage">
            <div class="beisite-minwidth" style="padding: 10px 0px 60px;">
                <div class="beisite-module-title">
                    <span class="beisite-left">关于</span><span class="beisite-right">华顺康</span>
                </div>
                <div class="beisite-module-subtitle">
                    <hr />About Us
                    <hr />
                </div>
                <div style="margin-top:50px;position:relative;">
                    <div style="overflow:hidden;">
                        <img class="beisite-img-allwidth" style="max-width: initial;"
                            src="r01/88EE4/p03/image/20210729/beijin_619.jpg" title="beijin.jpg" alt="beijin.jpg" />
                    </div>
                    <div
                        style="width: 605px;height: 139px;background: #273a8f;position:absolute;line-height:139px;text-align:center;margin:0 auto;top:209px;left:0;right:0;font-size: 36px;font-family: Microsoft YaHei;font-weight: bold;color: #FFFFFF;">
                        华顺康的“个人简介”
                    </div>
                </div>
                <div class="beisite-fixwidth" style="margin-top:155px;">
                    <div style="display:flex;justify-content:space-between;">
                        <div
                            style="font-size: 36px;font-family: Microsoft YaHei;font-weight: 400;width:467px;line-height:1.5em;">
                            <span style="color:#000000;">为中小企业，个体户运营等提供</span><span
                                style="color:#3C8DF0;">优质的服务！</span><span style="color:#000000;"></span>
                        </div>
                        <div
                            style="display:flex;align-items:center;justify-content:center;font-size: 34px;font-family: Microsoft YaHei;font-weight: 400;">
                            <hr style="width: 196px;height: 3px;background: #000000;margin-right:29px;" /><span
                                style="color:#000000;">About</span>&nbsp;<span style="color:#3C8DF0;">us</span>
                        </div>
                    </div>
                    <div style="display:flex;justify-content:space-between;margin-top:39px;">
                        <div style="font-family: Microsoft YaHei;width:583px;">
                            <div style="font-size: 14px;font-weight: 400;color: #666666;line-height:2em;">
                                深圳市华顺康有限公司总部位于广东省深圳市，分别在在北京，上海，深圳，香港，河北，天津均设有办事处，是一家专业PCB代加工的专业生产厂家，旗下还拥有自己的SMT焊接厂，目前拥有三条SMT贴片生产线，设备为日本YAMAHA，四条直插,组装流水线，主要提供PCB板多层板定制，OEM代工一站式配套服务。
                            </div>
                            <div
                                style="margin-top:93px;width: 216px;height: 46px;border: 2px solid #3C8DF0;color: #000000;font-size: 14px;font-weight: bold;text-align:center;line-height:46px;">
                                <a href="guanyuwomen-custom-4.html" style="    display: block;"> MORE </a>
                            </div>
                            <div style="font-size: 30px;font-weight: bold;color: #3C8DF0;margin-top:36px;">
                                4 YEARS
                            </div>
                            <div>
                                <img src="r01/631AC/p03/beisite/aboutyafa.png" />
                            </div>
                            <div style="font-size: 12px;font-weight: 400;color: #333;">
                                For 4 years, Focused on PCB processing and BOM electronic components purchasing
                            </div>
                        </div><img style="height:486px;margin-top:28px;"
                            src="r01/88EE4/p03/image/20210730/home-zpt_308.jpg" title="home-zpt.jpg"
                            alt="home-zpt.jpg" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="pcb_wrap pcb_home_news">
        <div class="news_td">
            <div class="news_head">
                <div class="bd-theme">
                    <p>新闻公告</p>
                </div>
                <a href="info/news/list.html" target="_blank" class="a-hover">更多</a>
            </div>
            <ul>
                <li>
                    <a href="tuxiangchuanganqi-news-cloud_17037.html" class="a-hover">
                        <h2><i class="bg-theme"></i>思特威推出具有AOV快启功能的5MP高分辨率IoT图像传感器SC535IoT</h2>
                        <p>思特威（上海）电子科技股份有限公司（股票简称：思特威，股票代码：688213），宣布推出5MP高分辨率快启物联网IoT系列图像传感器</p>
                    </a>
                    <span>2024-02-22</span>
                </li>
                <li>
                    <a href="xingneng-news-cloud_17027.html" class="a-hover">
                        <h2><i class="bg-theme"></i>Cadence 推出全新数字孪生平台 Millennium Platform，提供超高性能和高能效比</h2>
                        <p>
                            楷登电子（美国 Cadence 公司，NASDAQ：CDNS）今日宣布推出面向多物理场系统设计和分析的 CadenceMillennium Enterprise Mu</p>
                    </a>
                    <span>2024-02-02</span>
                </li>
                <li>
                    <a href="taiwan-news-cloud_17017.html" class="a-hover">
                        <h2><i class="bg-theme"></i>中国台湾供应链转移墨西哥</h2>
                        <p>供应链重组加上邻近美国市场，和硕、鸿海、东元、和大等台厂积极布局墨西哥，产品涵盖电动车零配件、工业马达、伺服器组装、车用</p>
                    </a>
                    <span>2024-01-29</span>
                </li>
            </ul>
        </div>


        <div class="news_td">
            <div class="news_head">
                <div class="bd-theme">
                    <p>可制造性设计</p>
                </div>
                <a href="info/solution/list.html" target="_blank" class="a-hover">更多</a>
            </div>
            <ul>
                <li>
                    <a href="gongjiaoyouxianxitong-solution-18.html" class="a-hover">
                        <h2><i class="bg-theme"></i>BRT快速公交优先系统</h2>
                        <p>一、系统意义1）降低公共线路行程时间，减少公共车辆交叉路口延误；2）减少公共车辆停车次数，提高公共车辆行车稳定性及准确率，</p>
                    </a>
                    <span>2021-07-29</span>
                </li>
                <li>
                    <a href="lenglianwuliuwen-solution-16.html" class="a-hover">
                        <h2><i class="bg-theme"></i>冷链物流温湿度实时监管系统</h2>
                        <p>一、系统意义确保药品、食品等易变质产品在冷链运输过程安全监管,冷链运过程中对温湿度、湿度等数据信息进行实时自动检测和记录</p>
                    </a>
                    <span>2021-07-29</span>
                </li>
                <li>
                    <a href="qiangzhiliwei-solution-15.html" class="a-hover">
                        <h2><i class="bg-theme"></i>枪支离位报警系统</h2>
                        <p>一、项目背景1.1、系统应用背景随着全球信息化水平的快速提升，进一步加强部队的信息管理，提高部队的安全防范手段、确保部队的</p>
                    </a>
                    <span>2021-07-29</span>
                </li>
            </ul>
        </div>

        <div class="news_td">
            <div class="news_head">
                <div class="bd-theme">
                    <p>常见问题</p>
                </div>
                <a href="info/faq/list.html" target="_blank" class="a-hover">更多</a>
            </div>
            <div class="faq_ul">
                <div class="faq_li">
                    <i class="bg-theme">?</i>
                    <div>
                        <a class="color-theme" href="wangluobiao-faq-12.html"
                            target="_blank">什么是内部网络表和外部网络表，两者有什么区别？</a>
                        <p class="faq_desc">网络表有外部网络表和内部网络表之分。外部网络表指引入的网络表，即Sch或者其他原理图设计软件生成的原理图网络表；内部网络表</p>
                        <p class="faq_time">2021-07-29</p>
                    </div>
                </div>
                <div class="faq_li">
                    <i class="bg-theme">?</i>
                    <div>
                        <a class="color-theme" href="daoxian-faq-11.html" target="_blank">导线、飞线和网络有什么区别？</a>
                        <p class="faq_desc">导线也称铜膜走线，简称导线，用于连接各个焊点，是印刷电路板最重要的部分，印刷电路板设计都是围绕如何布置导线来进行的。与导</p>
                        <p class="faq_time">2021-07-29</p>
                    </div>
                </div>
                <div class="faq_li">
                    <i class="bg-theme">?</i>
                    <div>
                        <a class="color-theme" href="wangluobiaoguanliqi-faq-10.html" target="_blank">网络表管理器有什么作用？</a>
                        <p class="faq_desc">第一，引入网络表，这种网络表的引入过程实际上是将原理图设计的数据加载到印刷电路板设计系统PCB的过程。PCB设计系统中数据的所</p>
                        <p class="faq_time">2021-07-29</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="four-guarantee">
        <div class="pcb_container" style="height:140px;overflow: hidden;">
            <ul class="guarantee-box clearfix">
                <li>
                    <em class="jp-ico" data-wow-delay="0.1s">
                        <img src="assets/img/pcb_new/guarantee-a-icon.png">
                    </em>
                </li>
                <li>
                    <em class="jp-ico" data-wow-delay="0.1s">
                        <img src="assets/img/pcb_new/guarantee-b-icon.png">
                    </em>
                </li>
                <li>
                    <em class="jp-ico" data-wow-delay="0.1s">
                        <img src="assets/img/pcb_new/guarantee-c-icon.png">
                    </em>
                </li>
                <li>
                    <em class="jp-ico" data-wow-delay="0.1s">
                        <img src="assets/img/pcb_new/guarantee-d-icon.png">
                    </em>
                </li>
            </ul>
        </div>
    </div>

    <!--兴森首页活动小图-->











    <link href="assets/css/pcb_new/footer4974.css?v=20240410001" rel="stylesheet" />
    <!--底部版权-->
    <div class="footer pcb_footer">
        <div class="pcb_container">
            <div class="copyright-group1 clearfix">
                <div class="foot-nav-sidebar">
                    <dl class="item">
                        <dt class="f14">快速链接</dt>
                        <dd>
                            <a href="product/list.html">产品中心</a>
                        </dd>
                        <dd>
                            <a href="info/news/list.html">新闻资讯</a>
                        </dd>
                    </dl>
                    <dl class="item">
                        <dt class="f14">关于我们</dt>
                        <dd>
                            <a href="gongsijianjie-custom-4.html">公司简介</a>
                        </dd>
                        <dd>
                            <a href="lianxiwomen-custom-5.html">公司地址</a>
                        </dd>
                    </dl>
                    <dl class="item">
                        <dt class="f14">购物指南</dt>
                        <dd>
                            <a href="info/faq/list.html">常见问题</a>
                        </dd>
                        <dd>
                            <a href="info/solution/list.html">可制造性设计</a>
                        </dd>
                    </dl>
                </div>
                <div class="foot-nav-sea"></div>
                <div class="foot-tel-center">
                    <p class="dt f14">
                        <span class="border-transparent pr20 rel disin-block">
                            周一至周六 9:00-18:00
                        </span>
                    </p>
                    <p class="dt f14">全国服务热线：</p>
                    <em class="color-theme">

                        <!--公用-->
                        13510814250
                    </em>
                    <p>客服邮箱：<span class="en">
                            <!--公用-->
                            417460040@qq.com</span></p>
                </div>

                <div class="foot-ewm-right"></div>
            </div>
            <div class="copyright-group3 clearfix">
                <p>
                    Copyright &#169; 深圳市华顺康通信技术有限公司 版权所有
                </p>
                <!--公司地址-->
                <p>
                    公司地址：
                    <span class="border-transparent pr20 rel disin-block">
                        深圳宝安石岩料坑朗日工业园一栋二楼（深圳市华顺康通信技术有限公司 / C-suncom communication Co., Ltd.）
                    </span>

                </p>
            </div>
            <div class="foot-recordnumber">


                <div class="border-transparent rel">
                    <a href="http://beian.miit.gov.cn/">粤ICP备18067779号-1</a>
                </div>

            </div>
        </div>
    </div>
    <script src="assets/js/pcb_new/wow.min.js"></script>
    <script>
        if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))) {
            new WOW().init();
        };
    </script>



    <!--右侧悬浮窗-风格1-start-->
    <aside class="navtoolbar" id="bartrigger">

        <div class="toptoolbar">

            <div class="navbar_default">
                <a href="javascript:;" class="iconfont icon-phone bg-hover border-hover" rel="nofollow"></a>
                <div class="right_box hot_line">
                    <i class="box_pointer"></i>
                    <div class="box_head">
                        <i class="iconfont icon-phone color-theme"></i>
                        <div class="box_title">
                            <p class="p1 color-theme">客服热线</p>

                            <p class="p2">
                                <span class="border-transparent pr20 rel disin-block">
                                    周一至周六 9:00-18:00
                                </span>
                            </p>
                        </div>
                    </div>
                    <p class="p_line"><span class="color-theme">蒋先生 </span>13510814250</p>
                    <p class="p_line"><span class="color-theme">华顺康 </span>0755-29163199</p>
                </div>
            </div>
            <div class="navbar_default">

                <a href="javascript:;" class="iconfont icon-mail bg-hover border-hover" rel="nofollow"></a>
                <div class="right_box box_email">
                    <i class="box_pointer"></i>
                    <div class="box_head">
                        <i class="iconfont icon-mail color-theme"></i>
                        <div class="box_title">
                            <p class="p1 color-theme">企业邮箱</p>
                            <p class="p2">联系邮箱</p>
                        </div>
                    </div>
                    <p class="p_email">
                        <a href="mailto:417460040@qq.com" title="417460040@qq.com" rel="nofollow">
                            <span class="color-theme"><i class="fa fa-envelope mr5"></i>Email</span><br />
                            417460040@qq.com
                        </a>
                    </p>
                </div>

            </div>


            <!--新增投诉与建议-->
            <div class="navbar_default">
                <a href="OnlineMessage.html" target="_blank" class="iconfont icon-order bg-hover border-hover"></a>
            </div>

            <div class="navbar_default">
                <a href="javascript:;" class="iconfont icon-top  bg-hover border-hover" rel="nofollow"
                    onclick="$('body,html').animate({ scrollTop: 0 }, 500);"></a>
            </div>

        </div>
    </aside>
    <!--右侧悬浮窗-风格1-end-->
    <script async src="assets/js/v3/rightNavigation4974.js?v=20240410001"></script>


    <script>
        $(function () {
            $("img.lazy").lazyload({ effect: "fadeIn", threshold: 200 });
        });
    </script>
    <script async src="assets/js/pub/bdpush4974.js?v=20240410001"></script>


</body>


</html>